{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww35800\viewh19840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 API Endpoint: https://api.alwakalat.com
\f0\fs24 \

\f1\fs26 \
POST /admin/login\
\
Request Body (JSON)\
\{\
	emailAddress: String\
	password: String\
\}\
\
Response Body (JSON)\
\{\
   	WAT: String\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 GET /admin/shops\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
Header\
	<Authorization> : <WAT>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
Response Body (JSON)\
[\
	uid: String\
	joinDate: Long\
	status: String\
	accountType: AccountType\
	emailAddress: String\
	name: String\
	phoneNumber: String\
    address: String\
    logo: Base64 String (PNG ONLY)\
    location :\{\
		longitude: Double\
		latitude: Double\
	\}\
	socialMediaAccounts : [\
		\{\
			platform: String\
			accountLink: String\
		\}\
	]\
    public List<DiscountedService> discountedServices: [\
		\{\
			id: String\
			serviceName: String\
			status: String\
			originalPrice: Double\
			discountPercent: Double\
		\}\
	]\
]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
\
POST /admin/shops/create\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Header\
	<Authorization> : <WAT>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Request Body (JSON)\
\{\
	emailAddress: String\
	name: String (Use Any Name in addition to \'93TEST\'94)\
	phoneNumber: String\
    address: String\
    logo: Base64 String (PNG ONLY)\
    location :\{\
		longitude: Double\
		latitude: Double\
	\}\
	socialMediaAccounts : [\
		\{\
			platform: String (SocialMediaPlatform)\
			accountLink: String\
		\}\
	]\
    public List<DiscountedService> discountedServices: [\
		\{\
			id: String\
			serviceName: String\
			status: String\
			originalPrice: Double\
			discountPercent: Double\
		\}\
	]\
\}\
\
Response Body (JSON)\
\{\
	uid: String\
	joinDate: Long\
	status: String\
	accountType: AccountType\
	emailAddress: String\
	name: String\
	phoneNumber: String\
    address: String\
    logo: Base64 String (PNG ONLY)\
    location :\{\
		longitude: Double\
		latitude: Double\
	\}\
	socialMediaAccounts : [\
		\{\
			platform: String\
			accountLink: String\
		\}\
	]\
    public List<DiscountedService> discountedServices: [\
		\{\
			id: String\
			serviceName: String\
			status: String\
			originalPrice: Double\
			discountPercent: Double\
		\}\
	]\
\}\
\
\
SocialMediaPlatform \{\
    
\f2\i INSTAGRAM
\f1\i0 ,\
    
\f2\i FACEBOOK
\f1\i0 ,\
    
\f2\i TWITTER
\f1\i0 ,\
    
\f2\i SNAPCHAT
\f1\i0 ,\
    
\f2\i TIK_TOK
\f1\i0 ,\
    
\f2\i WHATS_APP\

\f1\i0 \}\
\
}